<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-09 12:49:02</sys_created_on>
        <sys_id>260421b5e54b51107f449b7944838402</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_resquest_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">a20421b5e54b51107f449b7944838400</sys_security_acl>
        <sys_update_name>sys_security_acl_role_260421b5e54b51107f449b7944838402</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-09 12:49:02</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_resquest_user" name="x_cdltd_loaner_req.loaner_resquest_user">e8a3e175e54b51107f449b79448384a8</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
