<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours before a reservation to send a reminder to the requester</description>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_loaner_req.pickup.leadtime</name>
        <read_roles>x_cdltd_loaner_req.admin</read_roles>
        <suffix>pickup.leadtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-14 15:41:34</sys_created_on>
        <sys_id>81da7b13e58bd5107f449b79448384db</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.pickup.leadtime</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
        <sys_update_name>sys_properties_81da7b13e58bd5107f449b79448384db</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-14 15:41:34</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_cdltd_loaner_req.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=81da7b13e58bd5107f449b79448384db"/>
</record_update>
