<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">883421b5e54b51107f449b794483841b</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open - Unassigned</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>500</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=true^assigned_toISEMPTY^EQ</query>
        <report/>
        <roles>x_cdltd_loaner_req.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-09 12:49:40</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0434a1b5e54b51107f449b7944838430</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Open - Unassigned</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
        <sys_update_name>sys_app_module_0434a1b5e54b51107f449b7944838430</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-14 12:33:59</sys_updated_on>
        <timeline_page/>
        <title>Open - Unassigned</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
