<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Submit the current form and confirm form submitted to server</description>
        <display_name>Submit a Form</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>4</order>
        <snapshot/>
        <step_config display_value="Submit a Form">be8e0a935332120028bc29cac2dc34e4</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-15 09:55:19</sys_created_on>
        <sys_id>fdc53b6be50b19107f449b79448384e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submit a Form</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
        <sys_update_name>sys_atf_step_fdc53b6be50b19107f449b79448384e0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-15 09:55:19</sys_updated_on>
        <table/>
        <test display_value="My First Loaner Request ATF Test">4574f32be50b19107f449b7944838463</test>
        <timeout>1970-01-01 00:00:05</timeout>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=fdc53b6be50b19107f449b79448384e0"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>fdc53b6be50b19107f449b79448384e0</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-15 09:55:19</sys_created_on>
        <sys_id>a8d57b6be50b19107f449b79448384da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-15 09:55:19</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">ae8b91c9ffa333008d3f5d9ad53bf1ba</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>fdc53b6be50b19107f449b79448384e0</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-15 09:55:19</sys_created_on>
        <sys_id>e4d57b6be50b19107f449b79448384da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-15 09:55:19</sys_updated_on>
        <value>form_submitted_to_server</value>
        <variable display_value="Assert type">c796d40497302200abe4bb7503ac4ad8</variable>
    </sys_variable_value>
</record_update>
