<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">5a856ca7551201107f44d7f62dcafeaf</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-09 12:49:00</sys_created_on>
        <sys_id>5e04ed75e54b51107f449b79448384cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-09 12:49:00</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
