<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours to wait between overdue reminders.</description>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_loaner_req.overdue.remindtime</name>
        <read_roles>x_cdltd_loaner_req.admin</read_roles>
        <suffix>overdue.remindtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-11-14 15:43:56</sys_created_on>
        <sys_id>a9ebfbdfe54bd5107f449b7944838447</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.overdue.remindtime</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
        <sys_update_name>sys_properties_a9ebfbdfe54bd5107f449b7944838447</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-11-14 15:49:29</sys_updated_on>
        <type>integer</type>
        <value>25</value>
        <write_roles>x_cdltd_loaner_req.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=a9ebfbdfe54bd5107f449b7944838447"/>
</record_update>
