<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="requested_for" label="Requested For" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <help/>
            <hint/>
            <label>Requested For</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Requested Fors</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-11-11 12:30:02</sys_created_on>
            <sys_id>7fd27b1ee58fd1107f449b7944838457</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Requested For</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">2a83e5b9e5c751107f449b794483845b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">2a83e5b9e5c751107f449b794483845b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_requested_for_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-11-11 12:30:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
